2025-03-29 18:00:46,181 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper1.py, reducer1.py, /tmp/hadoop-unjar212782357333127970/] [] /tmp/streamjob2207888523649130092.jar tmpDir=null
2025-03-29 18:00:47,184 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:00:47,445 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:00:47,656 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743270216238_0003
2025-03-29 18:00:48,140 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-29 18:00:48,254 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-29 18:00:48,429 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743270216238_0003
2025-03-29 18:00:48,431 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-29 18:00:48,632 INFO conf.Configuration: resource-types.xml not found
2025-03-29 18:00:48,632 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-29 18:00:48,704 INFO impl.YarnClientImpl: Submitted application application_1743270216238_0003
2025-03-29 18:00:48,743 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743270216238_0003/
2025-03-29 18:00:48,745 INFO mapreduce.Job: Running job: job_1743270216238_0003
2025-03-29 18:00:54,934 INFO mapreduce.Job: Job job_1743270216238_0003 running in uber mode : false
2025-03-29 18:00:54,935 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-29 18:01:01,032 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-29 18:01:07,066 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-29 18:01:07,075 INFO mapreduce.Job: Job job_1743270216238_0003 completed successfully
2025-03-29 18:01:07,172 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=148075
		FILE: Number of bytes written=1024120
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2135529
		HDFS: Number of bytes written=288
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14802
		Total time spent by all reduces in occupied slots (ms)=10944
		Total time spent by all map tasks (ms)=7401
		Total time spent by all reduce tasks (ms)=3648
		Total vcore-milliseconds taken by all map tasks=7401
		Total vcore-milliseconds taken by all reduce tasks=3648
		Total megabyte-milliseconds taken by all map tasks=15157248
		Total megabyte-milliseconds taken by all reduce tasks=11206656
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=128069
		Map output materialized bytes=148081
		Input split bytes=176
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=148081
		Reduce input records=10000
		Reduce output records=10
		Spilled Records=20000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=218
		CPU time spent (ms)=3720
		Physical memory (bytes) snapshot=1651810304
		Virtual memory (bytes) snapshot=10752999424
		Total committed heap usage (bytes)=1607467008
		Peak Map Physical memory (bytes)=735252480
		Peak Map Virtual memory (bytes)=3019038720
		Peak Reduce Physical memory (bytes)=184893440
		Peak Reduce Virtual memory (bytes)=4716429312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2135353
	File Output Format Counters 
		Bytes Written=288
2025-03-29 18:01:07,172 INFO streaming.StreamJob: Output directory: /output6
