2025-03-29 18:09:21,839 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper3.py, reducer3.py, /tmp/hadoop-unjar1407612636208529375/] [] /tmp/streamjob2012890038509083525.jar tmpDir=null
2025-03-29 18:09:22,889 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:09:23,128 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:09:23,345 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743270216238_0007
2025-03-29 18:09:23,755 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-29 18:09:23,868 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-29 18:09:24,038 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743270216238_0007
2025-03-29 18:09:24,040 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-29 18:09:24,236 INFO conf.Configuration: resource-types.xml not found
2025-03-29 18:09:24,236 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-29 18:09:24,311 INFO impl.YarnClientImpl: Submitted application application_1743270216238_0007
2025-03-29 18:09:24,358 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743270216238_0007/
2025-03-29 18:09:24,360 INFO mapreduce.Job: Running job: job_1743270216238_0007
2025-03-29 18:09:33,637 INFO mapreduce.Job: Job job_1743270216238_0007 running in uber mode : false
2025-03-29 18:09:33,638 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-29 18:09:42,753 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-29 18:09:47,780 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-29 18:09:48,799 INFO mapreduce.Job: Job job_1743270216238_0007 completed successfully
2025-03-29 18:09:48,890 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=148075
		FILE: Number of bytes written=1024123
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2135529
		HDFS: Number of bytes written=152
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=25526
		Total time spent by all reduces in occupied slots (ms)=10032
		Total time spent by all map tasks (ms)=12763
		Total time spent by all reduce tasks (ms)=3344
		Total vcore-milliseconds taken by all map tasks=12763
		Total vcore-milliseconds taken by all reduce tasks=3344
		Total megabyte-milliseconds taken by all map tasks=26138624
		Total megabyte-milliseconds taken by all reduce tasks=10272768
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=128069
		Map output materialized bytes=148081
		Input split bytes=176
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=148081
		Reduce input records=10000
		Reduce output records=10
		Spilled Records=20000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=276
		CPU time spent (ms)=3430
		Physical memory (bytes) snapshot=1652785152
		Virtual memory (bytes) snapshot=10729734144
		Total committed heap usage (bytes)=1563951104
		Peak Map Physical memory (bytes)=725438464
		Peak Map Virtual memory (bytes)=3008086016
		Peak Reduce Physical memory (bytes)=203739136
		Peak Reduce Virtual memory (bytes)=4714176512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2135353
	File Output Format Counters 
		Bytes Written=152
2025-03-29 18:09:48,890 INFO streaming.StreamJob: Output directory: /output10
