2025-03-29 18:02:33,577 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper2.py, reducer2.py, /tmp/hadoop-unjar3328921614764634510/] [] /tmp/streamjob8566887532245578778.jar tmpDir=null
2025-03-29 18:02:34,558 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:02:34,810 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:02:35,029 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743270216238_0004
2025-03-29 18:02:35,499 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-29 18:02:35,676 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-29 18:02:35,869 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743270216238_0004
2025-03-29 18:02:35,870 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-29 18:02:36,069 INFO conf.Configuration: resource-types.xml not found
2025-03-29 18:02:36,069 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-29 18:02:36,137 INFO impl.YarnClientImpl: Submitted application application_1743270216238_0004
2025-03-29 18:02:36,175 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743270216238_0004/
2025-03-29 18:02:36,176 INFO mapreduce.Job: Running job: job_1743270216238_0004
2025-03-29 18:02:43,307 INFO mapreduce.Job: Job job_1743270216238_0004 running in uber mode : false
2025-03-29 18:02:43,308 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-29 18:02:48,418 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-29 18:02:57,470 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-29 18:02:58,483 INFO mapreduce.Job: Job job_1743270216238_0004 completed successfully
2025-03-29 18:02:58,570 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=117676
		FILE: Number of bytes written=963322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2135529
		HDFS: Number of bytes written=203
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14946
		Total time spent by all reduces in occupied slots (ms)=18888
		Total time spent by all map tasks (ms)=7473
		Total time spent by all reduce tasks (ms)=6296
		Total vcore-milliseconds taken by all map tasks=7473
		Total vcore-milliseconds taken by all reduce tasks=6296
		Total megabyte-milliseconds taken by all map tasks=15304704
		Total megabyte-milliseconds taken by all reduce tasks=19341312
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=97670
		Map output materialized bytes=117682
		Input split bytes=176
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=117682
		Reduce input records=10000
		Reduce output records=8
		Spilled Records=20000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=243
		CPU time spent (ms)=3900
		Physical memory (bytes) snapshot=1656877056
		Virtual memory (bytes) snapshot=10749865984
		Total committed heap usage (bytes)=1600126976
		Peak Map Physical memory (bytes)=733859840
		Peak Map Virtual memory (bytes)=3018825728
		Peak Reduce Physical memory (bytes)=189698048
		Peak Reduce Virtual memory (bytes)=4713140224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2135353
	File Output Format Counters 
		Bytes Written=203
2025-03-29 18:02:58,570 INFO streaming.StreamJob: Output directory: /output7
