2025-03-29 18:13:26,429 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper4.py, reducer4.py, /tmp/hadoop-unjar219855240443534466/] [] /tmp/streamjob3230971737490715410.jar tmpDir=null
2025-03-29 18:13:27,367 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:13:27,622 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.6.142:8032
2025-03-29 18:13:27,835 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743270216238_0009
2025-03-29 18:13:28,233 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-29 18:13:28,339 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-29 18:13:28,517 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743270216238_0009
2025-03-29 18:13:28,519 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-29 18:13:28,726 INFO conf.Configuration: resource-types.xml not found
2025-03-29 18:13:28,727 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-29 18:13:28,791 INFO impl.YarnClientImpl: Submitted application application_1743270216238_0009
2025-03-29 18:13:28,829 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743270216238_0009/
2025-03-29 18:13:28,831 INFO mapreduce.Job: Running job: job_1743270216238_0009
2025-03-29 18:13:35,954 INFO mapreduce.Job: Job job_1743270216238_0009 running in uber mode : false
2025-03-29 18:13:35,955 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-29 18:13:44,175 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-29 18:13:52,214 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-29 18:13:52,223 INFO mapreduce.Job: Job job_1743270216238_0009 completed successfully
2025-03-29 18:13:52,314 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=61647
		FILE: Number of bytes written=851267
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2135529
		HDFS: Number of bytes written=64
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=24280
		Total time spent by all reduces in occupied slots (ms)=14664
		Total time spent by all map tasks (ms)=12140
		Total time spent by all reduce tasks (ms)=4888
		Total vcore-milliseconds taken by all map tasks=12140
		Total vcore-milliseconds taken by all reduce tasks=4888
		Total megabyte-milliseconds taken by all map tasks=24862720
		Total megabyte-milliseconds taken by all reduce tasks=15015936
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=41641
		Map output materialized bytes=61653
		Input split bytes=176
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=61653
		Reduce input records=10000
		Reduce output records=10
		Spilled Records=20000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=401
		CPU time spent (ms)=3830
		Physical memory (bytes) snapshot=1647624192
		Virtual memory (bytes) snapshot=10730270720
		Total committed heap usage (bytes)=1473773568
		Peak Map Physical memory (bytes)=715513856
		Peak Map Virtual memory (bytes)=3007524864
		Peak Reduce Physical memory (bytes)=217194496
		Peak Reduce Virtual memory (bytes)=4715634688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2135353
	File Output Format Counters 
		Bytes Written=64
2025-03-29 18:13:52,314 INFO streaming.StreamJob: Output directory: /output12
